# StreamBGHelper

./: README.md  pom.xml
src/main/java/: ApiManager.java  Beatmap.java  Main.java
src/main/resources/: 前台运行.bat
